//MONGODB_URL=mongodb+srv://pk-blogs:XD8wb1ZxJaJC8u8P@pk-blogs.bbaoggf.mongodb.net/pk-blogs?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://pk-blogs:XD8wb1ZxJaJC8u8P@pk-blogs.bbaoggf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=PKDiSecretKeyHaigeAA

SEND_GRID_API_KEY=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
SEND_GRID_FROM_MAIL=pranav82k@gmail.com

CLOUDINARY_NAME=dyuocezqc
CLOUDINARY_API_KEY=873936879895326
CLOUDINARY_API_SECRET=ukjZiJpHd1J4DapExrOKeT01PlQ